T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ABORT=8
ABSENT=9
ADD=10
ADMIN=11
AFTER=12
ALL=13
ALTER=14
ANALYZE=15
AND=16
ANTI=17
ANY=18
ARRAY=19
AS=20
ASC=21
AT=22
ATTACH=23
AUTHORIZATION=24
AUTO=25
BACKUP=26
BEGIN=27
BERNOULLI=28
BETWEEN=29
BOTH=30
BREAK=31
BY=32
BZIP2=33
CALL=34
CANCEL=35
CASCADE=36
CASE=37
CASE_SENSITIVE=38
CASE_INSENSITIVE=39
CAST=40
CATALOGS=41
CHARACTER=42
CLONE=43
CLOSE=44
CLUSTER=45
COALESCE=46
COLLATE=47
COLUMN=48
COLUMNS=49
COMMA=50
COMMENT=51
COMMIT=52
COMMITTED=53
COMPOUND=54
COMPRESSION=55
CONDITIONAL=56
CONNECT=57
CONNECTION=58
CONSTRAINT=59
CONTINUE=60
COPARTITION=61
COPY=62
COUNT=63
CREATE=64
CROSS=65
CUBE=66
CURRENT=67
CUSTOM_HOLIDAY=68
DATA=69
DATABASE=70
DATASHARE=71
DATE=72
DATETIME=73
DAY=74
DAYOFWEEK=75
DAYOFYEAR=76
DATETIME_DIFF=77
DATE_DIFF=78
DEALLOCATE=79
DECLARE=80
DEFAULT=81
DEFAULTS=82
DEFINE=83
DEFINER=84
DELETE=85
DELIMITED=86
DELIMITER=87
DENY=88
DESC=89
DESCRIBE=90
DESCRIPTOR=91
DETERMINISTIC=92
DISTINCT=93
DISTKEY=94
DISTRIBUTED=95
DISTSTYLE=96
DETACH=97
DO=98
DOUBLE=99
DROP=100
ELSE=101
ELSEIF=102
EMPTY=103
ENCODE=104
ENCODING=105
END=106
ERROR=107
ESCAPE=108
EVEN=109
EXCEPT=110
EXCEPTION=111
EXCLUDE=112
EXCLUDING=113
EXECUTE=114
EXISTS=115
EXPLAIN=116
EXTERNAL=117
EXTRACT=118
FALSE=119
FETCH=120
FIELDS=121
FILTER=122
FINAL=123
FIRST=124
FOLLOWING=125
FOR=126
FORMAT=127
FRIDAY=128
FROM=129
FULL=130
FUNCTION=131
FUNCTIONS=132
GENERATED=133
GRACE=134
GRANT=135
GRANTED=136
GRANTS=137
GRAPHVIZ=138
GROUP=139
GROUPING=140
GROUPS=141
GZIP=142
HAVING=143
HEADER=144
HOUR=145
IDENTITY=146
IF=147
IGNORE=148
IMMEDIATE=149
IN=150
INCLUDE=151
INCLUDING=152
INITIAL=153
INNER=154
INPUT=155
INPUTFORMAT=156
INTERLEAVED=157
INSERT=158
INTERSECT=159
INTERVAL=160
INTO=161
INVOKER=162
IO=163
IS=164
ISOLATION=165
ISOWEEK=166
ISOYEAR=167
ITERATE=168
ILIKE=169
JOIN=170
JSON=171
KEEP=172
KEY=173
KEYS=174
LAMBDA=175
LANGUAGE=176
LEAVE=177
LAST=178
LATERAL=179
LEADING=180
LEFT=181
LEVEL=182
LIBRARY=183
LIKE=184
LIMIT=185
LINES=186
LISTAGG=187
LOCAL=188
LOCATION=189
LOCK=190
LOGICAL=191
LOOP=192
MAP=193
MASKING=194
MATCH=195
MATCHED=196
MATCHES=197
MATCH_RECOGNIZE=198
MATERIALIZED=199
MAX=200
MEASURES=201
MERGE=202
MESSAGE=203
MICROSECOND=204
MILLISECOND=205
MIN=206
MINUS_KW=207
MINUTE=208
MODEL=209
MONDAY=210
MONTH=211
NAME=212
NATURAL=213
NEXT=214
NFC=215
NFD=216
NFKC=217
NFKD=218
NO=219
NONE=220
NORMALIZE=221
NOT=222
NULL=223
NULLS=224
OBJECT=225
OF=226
OFFSET=227
OMIT=228
ON=229
ONE=230
ONLY=231
OPTION=232
OPTIONS=233
OR=234
ORDER=235
OUTER=236
OUTPUT=237
OUTPUTFORMAT=238
OVER=239
OVERFLOW=240
PARTITION=241
PARTITIONED=242
PARTITIONS=243
PASSING=244
PAST=245
PATH=246
PATTERN=247
PER=248
PERCENT_KW=249
PERIOD=250
PERMUTE=251
PIVOT=252
POSITION=253
PRECEDING=254
PRECISION=255
PREPARE=256
PRIOR=257
PROCEDURE=258
PRIVILEGES=259
PROPERTIES=260
PRUNE=261
QUALIFY=262
QUARTER=263
QUOTES=264
RAISE=265
RANGE=266
READ=267
RECURSIVE=268
REFRESH=269
RENAME=270
REPEATABLE=271
REPLACE=272
RESET=273
RESPECT=274
RESTRICT=275
RETURN=276
RETURNING=277
REMOTE=278
REPEAT=279
RETURNS=280
REVOKE=281
RIGHT=282
RLS=283
ROLE=284
ROLES=285
ROLLBACK=286
ROLLUP=287
ROW=288
ROWS=289
RUNNING=290
SAFE=291
SAFE_CAST=292
SATURDAY=293
SCALAR=294
SECOND=295
SCHEMA=296
SCHEMAS=297
SECURITY=298
SEEK=299
SELECT=300
SEMI=301
SERDE=302
SERDEPROPERTIES=303
SERIALIZABLE=304
SESSION=305
SET=306
SETS=307
SHOW=308
SIMILAR=309
SNAPSHOT=310
SOME=311
SORTKEY=312
START=313
STATS=314
STORED=315
STRUCT=316
SUBSET=317
SUBSTRING=318
SUNDAY=319
SYSTEM=320
SYSTEM_TIME=321
TABLE=322
TABLES=323
TABLESAMPLE=324
TEMP=325
TEMPORARY=326
TERMINATED=327
TEXT=328
STRING_KW=329
THEN=330
THURSDAY=331
TIES=332
TIME=333
TIMESTAMP=334
TIMESTAMP_DIFF=335
TO=336
TOP=337
TRAILING=338
TARGET=339
SOURCE=340
TRAINING_DATA=341
TRANSACTION=342
TRANSFORM=343
TRIM=344
TRUE=345
TRUNCATE=346
TRY_CAST=347
TUPLE=348
TUESDAY=349
TYPE=350
UESCAPE=351
UNBOUNDED=352
UNCOMMITTED=353
UNCONDITIONAL=354
UNION=355
UNKNOWN=356
UNLOAD=357
UNMATCHED=358
UNNEST=359
UNPIVOT=360
UNSIGNED=361
UNTIL=362
UPDATE=363
USE=364
USER=365
USING=366
UTF16=367
UTF32=368
UTF8=369
VACUUM=370
VALIDATE=371
VALUE=372
VALUES=373
VARYING=374
VERBOSE=375
VERSION=376
VIEW=377
WEDNESDAY=378
WEEK=379
WHEN=380
WHERE=381
WHILE=382
WINDOW=383
WITH=384
WITHOUT=385
WORK=386
WRAPPER=387
WRITE=388
XZ=389
YEAR=390
YES=391
ZONE=392
ZSTD=393
LPAREN=394
RPAREN=395
LBRACKET=396
RBRACKET=397
DOT=398
EQ=399
NEQ=400
LT=401
LTE=402
GT=403
GTE=404
PLUS=405
MINUS=406
ASTERISK=407
SLASH=408
PERCENT=409
CONCAT=410
QUESTION_MARK=411
SEMI_COLON=412
COLON=413
DOLLAR=414
BITWISE_AND=415
BITWISE_OR=416
BITWISE_XOR=417
BITWISE_SHIFT_LEFT=418
POSIX=419
ESCAPE_SEQUENCE=420
DOUBLE_QUOTED_STRING=421
SINGLE_QUOTED_STRING=422
TRIPLE_DOUBLE_QUOTED_STRING=423
TRIPLE_SINGLE_QUOTED_STRING=424
RAW_DOUBLE_QUOTED_STRING=425
RAW_SINGLE_QUOTED_STRING=426
RAW_TRIPLE_DOUBLE_QUOTED_STRING=427
RAW_TRIPLE_SINGLE_QUOTED_STRING=428
BINARY_LITERAL=429
BYTES_DOUBLE_QUOTED_STRING=430
BYTES_SINGLE_QUOTED_STRING=431
BYTES_TRIPLE_DOUBLE_QUOTED_STRING=432
BYTES_TRIPLE_SINGLE_QUOTED_STRING=433
RAW_BYTES_DOUBLE_QUOTED_STRING=434
RAW_BYTES_SINGLE_QUOTED_STRING=435
RAW_BYTES_TRIPLE_DOUBLE_QUOTED_STRING=436
RAW_BYTES_TRIPLE_SINGLE_QUOTED_STRING=437
INTEGER_VALUE=438
HEXADECIMAL_VALUE=439
DECIMAL_VALUE=440
DOUBLE_VALUE=441
IDENTIFIER=442
BACKQUOTED_IDENTIFIER=443
SYSTEM_VARIABLE=444
VARIABLE=445
SIMPLE_COMMENT=446
BIG_QUERY_SIMPLE_COMMENT=447
BRACKETED_COMMENT=448
WS=449
OTHER_WS=450
UNPAIRED_TOKEN=451
UNRECOGNIZED=452
'`'=1
'=>'=2
'->'=3
'{-'=4
'-}'=5
'{'=6
'}'=7
'ABORT'=8
'ABSENT'=9
'ADD'=10
'ADMIN'=11
'AFTER'=12
'ALL'=13
'ALTER'=14
'ANALYZE'=15
'AND'=16
'ANTI'=17
'ANY'=18
'ARRAY'=19
'AS'=20
'ASC'=21
'AT'=22
'ATTACH'=23
'AUTHORIZATION'=24
'AUTO'=25
'BACKUP'=26
'BEGIN'=27
'BERNOULLI'=28
'BETWEEN'=29
'BOTH'=30
'BREAK'=31
'BY'=32
'BZIP2'=33
'CALL'=34
'CANCEL'=35
'CASCADE'=36
'CASE'=37
'CASE_SENSITIVE'=38
'CASE_INSENSITIVE'=39
'CAST'=40
'CATALOGS'=41
'CHARACTER'=42
'CLONE'=43
'CLOSE'=44
'CLUSTER'=45
'COALESCE'=46
'COLLATE'=47
'COLUMN'=48
'COLUMNS'=49
','=50
'COMMENT'=51
'COMMIT'=52
'COMMITTED'=53
'COMPOUND'=54
'COMPRESSION'=55
'CONDITIONAL'=56
'CONNECT'=57
'CONNECTION'=58
'CONSTRAINT'=59
'CONTINUE'=60
'COPARTITION'=61
'COPY'=62
'COUNT'=63
'CREATE'=64
'CROSS'=65
'CUBE'=66
'CURRENT'=67
'CUSTOM_HOLIDAY'=68
'DATA'=69
'DATABASE'=70
'DATASHARE'=71
'DATE'=72
'DATETIME'=73
'DAY'=74
'DAYOFWEEK'=75
'DAYOFYEAR'=76
'DATETIME_DIFF'=77
'DATE_DIFF'=78
'DEALLOCATE'=79
'DECLARE'=80
'DEFAULT'=81
'DEFAULTS'=82
'DEFINE'=83
'DEFINER'=84
'DELETE'=85
'DELIMITED'=86
'DELIMITER'=87
'DENY'=88
'DESC'=89
'DESCRIBE'=90
'DESCRIPTOR'=91
'DETERMINISTIC'=92
'DISTINCT'=93
'DISTKEY'=94
'DISTRIBUTED'=95
'DISTSTYLE'=96
'DETACH'=97
'DO'=98
'DOUBLE'=99
'DROP'=100
'ELSE'=101
'ELSEIF'=102
'EMPTY'=103
'ENCODE'=104
'ENCODING'=105
'END'=106
'ERROR'=107
'ESCAPE'=108
'EVEN'=109
'EXCEPT'=110
'EXCEPTION'=111
'EXCLUDE'=112
'EXCLUDING'=113
'EXECUTE'=114
'EXISTS'=115
'EXPLAIN'=116
'EXTERNAL'=117
'EXTRACT'=118
'FALSE'=119
'FETCH'=120
'FIELDS'=121
'FILTER'=122
'FINAL'=123
'FIRST'=124
'FOLLOWING'=125
'FOR'=126
'FORMAT'=127
'FRIDAY'=128
'FROM'=129
'FULL'=130
'FUNCTION'=131
'FUNCTIONS'=132
'GENERATED'=133
'GRACE'=134
'GRANT'=135
'GRANTED'=136
'GRANTS'=137
'GRAPHVIZ'=138
'GROUP'=139
'GROUPING'=140
'GROUPS'=141
'GZIP'=142
'HAVING'=143
'HEADER'=144
'HOUR'=145
'IDENTITY'=146
'IF'=147
'IGNORE'=148
'IMMEDIATE'=149
'IN'=150
'INCLUDE'=151
'INCLUDING'=152
'INITIAL'=153
'INNER'=154
'INPUT'=155
'INPUTFORMAT'=156
'INTERLEAVED'=157
'INSERT'=158
'INTERSECT'=159
'INTERVAL'=160
'INTO'=161
'INVOKER'=162
'IO'=163
'IS'=164
'ISOLATION'=165
'ISOWEEK'=166
'ISOYEAR'=167
'ITERATE'=168
'ILIKE'=169
'JOIN'=170
'JSON'=171
'KEEP'=172
'KEY'=173
'KEYS'=174
'LAMBDA'=175
'LANGUAGE'=176
'LEAVE'=177
'LAST'=178
'LATERAL'=179
'LEADING'=180
'LEFT'=181
'LEVEL'=182
'LIBRARY'=183
'LIKE'=184
'LIMIT'=185
'LINES'=186
'LISTAGG'=187
'LOCAL'=188
'LOCATION'=189
'LOCK'=190
'LOGICAL'=191
'LOOP'=192
'MAP'=193
'MASKING'=194
'MATCH'=195
'MATCHED'=196
'MATCHES'=197
'MATCH_RECOGNIZE'=198
'MATERIALIZED'=199
'MAX'=200
'MEASURES'=201
'MERGE'=202
'MESSAGE'=203
'MICROSECOND'=204
'MILLISECOND'=205
'MIN'=206
'MINUS'=207
'MINUTE'=208
'MODEL'=209
'MONDAY'=210
'MONTH'=211
'NAME'=212
'NATURAL'=213
'NEXT'=214
'NFC'=215
'NFD'=216
'NFKC'=217
'NFKD'=218
'NO'=219
'NONE'=220
'NORMALIZE'=221
'NOT'=222
'NULL'=223
'NULLS'=224
'OBJECT'=225
'OF'=226
'OFFSET'=227
'OMIT'=228
'ON'=229
'ONE'=230
'ONLY'=231
'OPTION'=232
'OPTIONS'=233
'OR'=234
'ORDER'=235
'OUTER'=236
'OUTPUT'=237
'OUTPUTFORMAT'=238
'OVER'=239
'OVERFLOW'=240
'PARTITION'=241
'PARTITIONED'=242
'PARTITIONS'=243
'PASSING'=244
'PAST'=245
'PATH'=246
'PATTERN'=247
'PER'=248
'PERCENT'=249
'PERIOD'=250
'PERMUTE'=251
'PIVOT'=252
'POSITION'=253
'PRECEDING'=254
'PRECISION'=255
'PREPARE'=256
'PRIOR'=257
'PROCEDURE'=258
'PRIVILEGES'=259
'PROPERTIES'=260
'PRUNE'=261
'QUALIFY'=262
'QUARTER'=263
'QUOTES'=264
'RAISE'=265
'RANGE'=266
'READ'=267
'RECURSIVE'=268
'REFRESH'=269
'RENAME'=270
'REPEATABLE'=271
'REPLACE'=272
'RESET'=273
'RESPECT'=274
'RESTRICT'=275
'RETURN'=276
'RETURNING'=277
'REMOTE'=278
'REPEAT'=279
'RETURNS'=280
'REVOKE'=281
'RIGHT'=282
'RLS'=283
'ROLE'=284
'ROLES'=285
'ROLLBACK'=286
'ROLLUP'=287
'ROW'=288
'ROWS'=289
'RUNNING'=290
'SAFE'=291
'SAFE_CAST'=292
'SATURDAY'=293
'SCALAR'=294
'SECOND'=295
'SCHEMA'=296
'SCHEMAS'=297
'SECURITY'=298
'SEEK'=299
'SELECT'=300
'SEMI'=301
'SERDE'=302
'SERDEPROPERTIES'=303
'SERIALIZABLE'=304
'SESSION'=305
'SET'=306
'SETS'=307
'SHOW'=308
'SIMILAR'=309
'SNAPSHOT'=310
'SOME'=311
'SORTKEY'=312
'START'=313
'STATS'=314
'STORED'=315
'STRUCT'=316
'SUBSET'=317
'SUBSTRING'=318
'SUNDAY'=319
'SYSTEM'=320
'SYSTEM_TIME'=321
'TABLE'=322
'TABLES'=323
'TABLESAMPLE'=324
'TEMP'=325
'TEMPORARY'=326
'TERMINATED'=327
'TEXT'=328
'STRING'=329
'THEN'=330
'THURSDAY'=331
'TIES'=332
'TIME'=333
'TIMESTAMP'=334
'TIMESTAMP_DIFF'=335
'TO'=336
'TOP'=337
'TRAILING'=338
'TARGET'=339
'SOURCE'=340
'TRAINING_DATA'=341
'TRANSACTION'=342
'TRANSFORM'=343
'TRIM'=344
'TRUE'=345
'TRUNCATE'=346
'TRY_CAST'=347
'TUPLE'=348
'TUESDAY'=349
'TYPE'=350
'UESCAPE'=351
'UNBOUNDED'=352
'UNCOMMITTED'=353
'UNCONDITIONAL'=354
'UNION'=355
'UNKNOWN'=356
'UNLOAD'=357
'UNMATCHED'=358
'UNNEST'=359
'UNPIVOT'=360
'UNSIGNED'=361
'UNTIL'=362
'UPDATE'=363
'USE'=364
'USER'=365
'USING'=366
'UTF16'=367
'UTF32'=368
'UTF8'=369
'VACUUM'=370
'VALIDATE'=371
'VALUE'=372
'VALUES'=373
'VARYING'=374
'VERBOSE'=375
'VERSION'=376
'VIEW'=377
'WEDNESDAY'=378
'WEEK'=379
'WHEN'=380
'WHERE'=381
'WHILE'=382
'WINDOW'=383
'WITH'=384
'WITHOUT'=385
'WORK'=386
'WRAPPER'=387
'WRITE'=388
'XZ'=389
'YEAR'=390
'YES'=391
'ZONE'=392
'ZSTD'=393
'('=394
')'=395
'['=396
']'=397
'.'=398
'='=399
'<'=401
'<='=402
'>'=403
'>='=404
'+'=405
'-'=406
'*'=407
'/'=408
'%'=409
'||'=410
'?'=411
';'=412
':'=413
'$'=414
'&'=415
'|'=416
'^'=417
'<<'=418
'~'=419
